# RestAPI-example2

./: README.txt  pom.xml
src/main/java/com/furkanyilmaz/config/: HibernateConfig.java
src/main/java/com/furkanyilmaz/controller/: KitapController.java  YayinEviController.java  YazarController.java
src/main/java/com/furkanyilmaz/model/pojo/entity/: Kitap.java  YayinEvi.java  Yazar.java
src/main/java/com/furkanyilmaz/repository/dao/: KitapDao.java  YayinEviDao.java  YazarDao.java
src/main/java/com/furkanyilmaz/repository/dao/impl/: KitapDaoImpl.java  YayinEviDaoImpl.java  YazarDaoImpl.java
src/main/java/com/furkanyilmaz/service/: KitapService.java  YayinEviService.java  YazarService.java
src/main/java/com/furkanyilmaz/service/impl/: KitapServiceImpl.java  YayinEviServiceImpl.java  YazarServiceImpl.java
src/main/java/com/furkanyilmaz/springbootexample/: SpringBootExampleApplication.java
src/main/resources/: application.properties
